In [1]:
from ChampionNameMapping import ChampionNameMapping
from tqdm import tqdm
import pandas as pd
import random

In [2]:
def to_decisionTreeData(df,stage):
    dt_columns = ChampionNameMapping.dt_feature_columns()
    df_DT = pd.DataFrame(columns=dt_columns)

    columns = []
    for i in range (1,11):
        columns.append("Player_" + str(i) + "_pick")
    df_new = df[columns]


    model = ChampionNameMapping(stage)
    for index, row in tqdm(df_new.iterrows()):
        ids = row.values.tolist()
        model.fit_data_id(ids)
        dtv = model.dt_feature_values()

        df_DT.loc[len(df_DT.index)] = dtv
    
    df_DT['TeamVictory'] = df['teamVictory']
    
    return df_DT

In [23]:
wr = pd.read_csv('../Useful Features/3.championWinRate_late.csv')

In [32]:
wr.loc[wr['B_winRate']<48].sort_values('B_winRate')

,id,name,Overall_winRate,T_winRate,J_winRate,M_winRate,B_winRate,U_winRate,T_sum,T_win,J_sum,J_win,M_sum,M_win,B_sum,B_win,U_sum,U_win,Overall_sum,Overall_win
96,115,Ziggs,44.28,50.16,38.94,46.12,42.79,45.56,6,2,0,0,245,113,409,175,22,12,682,302
128,235,Senna,49.14,50.16,38.94,53.35,45.30,49.33,0,0,0,0,7,3,181,82,3815,1882,4003,1967
91,110,Varus,46.18,50.16,38.94,53.35,46.10,45.56,7,2,0,0,80,38,538,248,3,2,628,290
17,18,Tristana,47.18,50.16,38.94,47.26,47.00,45.56,19,11,7,3,237,112,1068,502,0,0,1331,628
46,50,Swain,49.98,52.06,38.94,52.24,47.59,45.33,315,164,0,0,1139,595,395,188,492,223,2341,1170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,57,Maokai,55.47,50.16,38.94,53.35,47.86,54.88,57,35,9,4,2,1,10,5,297,163,375,208
159,888,Renata Glasc,53.13,50.16,38.94,53.35,47.86,53.08,2,2,0,0,3,1,5,4,3444,1828,3454,1835
144,429,Kalista,47.90,50.16,38.94,53.35,47.90,45.56,36,14,0,0,41,23,2188,1048,2,1,2267,1086
14,15,Sivir,48.23,50.16,38.94,53.35,47.93,45.56,1,1,0,0,7,3,386,185,2,2,396,191
147,498,Xayah,48.04,50.16,38.94,53.35,47.99,45.56,0,0,0,0,7,4,1421,682,0,0,1428,686

In [33]:
weak_champ = list(wr.loc[wr['Overall_winRate']<48]["id"])
op_champ = list(wr.loc[wr['Overall_winRate']>52]["id"])

In [34]:
columns = []
for i in range (1,11):
    columns.append("Player_" + str(i) + "_pick")
df = pd.DataFrame([
    [517,421,18,96,117,145,142,888,5,80],
    [31,1,236,3,136,50,89,53,115,44],
    [2,56,246,429,888,10,141,38,67,350]
    ],columns=columns)

In [36]:
df['teamVictory'] = [100,200,100]

In [38]:
to_decisionTreeData(df,'mid').to_csv('../predict.csv',index=False)

3it [00:00, 45.82it/s]

In [15]:
op_champ

[2,
 37,
 40,
 44,
 48,
 74,
 79,
 98,
 103,
 106,
 107,
 115,
 131,
 147,
 150,
 154,
 166,
 223,
 246,
 420,
 421,
 432,
 497,
 517,
 518,
 888]